# LastFMReader

./: .dockerignore  .gitignore  BaseClient.cs  BatchProcessor.cs  CleaningRule.cs  CleaningRules.json  Dockerfile  ErrorLogger.cs  ICacheService.cs  InMemoryCache.cs  JsonHandler.cs  LastFM.ReaderCore.csproj  LastFMArtist.cs  LastFMArtistCorrection.cs  LastFMArtistTags.cs  LastFMClient.cs  LastFMConfig.cs  LastFMReader.sln  LastFMRecord.cs  LastFMRunTime.cs  Program.cs  README.md  RateLimiter.cs  RetryPolicy.cs  appsettings.json
.github/workflows/: dockerimage.yml  dotnetcore.yml
Logging/: ILogger.cs  StructuredLogger.cs
scala/: lastfmdata.scala
